#products
  .page-header
    h1 About Chef Roast
  
  - image_desc = "Chef Roast's all-time best seller, Hershey's Chocolate Chip Cookies"
  - image_url = 'http://res.cloudinary.com/chefroast/image/upload/v1371707945/Cookies_Mafbex_olyc1s.jpg'
  - thumbnail = image_tag(image_url, width: 320)

  = link_to(image_url, rel: 'lightbox', title: image_desc) do
    .picture.right style='width: 318px;'
      = thumbnail
      br
      = image_desc

  p.lead Chef Roast Specialty Food and Pastries was founded in December 2007, by a chef-husband and a then-employed business-wife. Our original recipe of The Hershey's Chocolate Chip Cookies became what we were known for, especially during the holidays. Initially named "TofeBels," the business lay low after a couple of years. And because of its surprisingly continuing increase of demands and requests from loyal customers, the Chef and his wife decided to re-open in December 2012, giving birth to a newer name, CHEF ROAST, adding more family recipes which are mostly pugon-roasted and pugon-baked.
  
  p.lead Most of Chef Roast's recipes are a collaboration of all-time favorites of its owners' respective families, who love to celebrate food everytime! These recipes are home-grown, home-loved, handed down from generation to generation, families to families. This is what makes us stand out from the rest - the core of our business is Family, from the recipes down to the logo.
  
  p.lead As Chef Roast is founded with love, it is in our highest hope that as we grow to cater and reach out to many, we impart not just to a community but to every continents in this world, the importance of a family that, while eating and enjoying good food together also gets to spend quality time together and becomes strongly bonded forever. This "family" is not just by blood related, but also by people bound with love.
  
