#products
  .page-header
    h1 About Chef Roast
  
  - image_desc = "Chef Roast's all-time best seller, Hershey's Chocolate Chip Cookies"
  - image_url = 'http://res.cloudinary.com/chefroast/image/upload/v1371707945/Cookies_Mafbex_olyc1s.jpg'
  - thumbnail = image_tag(image_url, width: 320)

  = link_to(image_url, rel: 'lightbox', title: image_desc) do
    .picture.right style='width: 318px;'
      = thumbnail
      br
      = image_desc

  p.lead
    Chef Roast Specialty Food and Pastries was first founded in December 2007, by a chef-husband and a then-employed business-wife. Their original recipe of The Hershey's Chocolate Chip Cookies was a hit and eventually became what they were known for, especially during the holidays. Initially named "TofeBels," the business lay low after a couple of years due to its owners' hectic schedules. In December 2012, because of of its continuing and surprisingly increasing demands and requests from loyal customers, and by the grace of God, the parents of this business decided to give their 100% focus to their baby, giving birth to a newer name, CHEF ROAST, as most of their offerings are pugon-roasted and pugon-baked. 
  
  p.lead Most of the recipes offered by Chef Roast are a collaboration of all-time favorites of its owners' respective families who love to celebrate food everytime! These recipes are home-grown, home-loved, handed down from generation to generation, families to families. This us what makes Chef Roast stand out from the others - the core of their business is Family, from the recipes down to the logo, upto the very minor details. 
  
  p.lead As Chef Roast was founded with love, it is in our highest hope that as we grow, we impart not just to a community but to every continents in this world, the importance of a family, that while eating and enjoying good food together also gets to spend quality time together and becomes strongly bonded forever. This, what we call "family," is not just by blood only, but also by people bound with love.
  
