#products
  .page-header
    h1 Contact Chef Roast

  ol
    li.lead To order, please call 942-8963 or send SMS to 916-4289981. Please take note that we require at least 2 days advance in placing orders.
    li.lead A 50% downpayment is required for confirmed bulk orders (total orders amounting to Php1,000 and above)
    li.lead Pick-up of food orders are in Valle Verde 6, Pasig City. We do free deliveries within Pasig City only, and for a minimum total order of Php1,500 and above. For orders and inquiries, please call 942-8963 or send SMS to 0916-4289981.

  p.lead
    'For inquiries, suggestions and feedbacks, kindly send an email to chefroast@gmail.com
    /or type in your in the space provided below:

