#products
  .page-header
    h1 Contact Chef Roast

        unit: ₱
  ol
    li.lead To order, please call 942-8963 or send SMS to 916-4289981. Please take note that we require at least 2 days advance in placing orders.
    li.lead We would require a 50% downpayment for total orders ₱1,500.00 and above.
    li.lead Pick-up of food orders in Valle Verde 6, Pasig City, from 8am till 10pm only. We do free deliveries within Pasig City for a minimum total order of ₱1,500.00. Outside Pasig City deliveries are charged 15% of the total food orders. Deliveries are from 11am till 4pm only.

  p.lead
    'For inquiries, suggestions and feedbacks, kindly send an email to
    a href="mailto:mamser@chefroast.com" mamser@chefroast.com
    /or type in your in the space provided below:

