li#product.span4
  .thumbnail
    - if product.image?
      - img =image_tag product.image_url(:thumbnail)
    - else
      - img = image_tag("http://placehold.it/300x200")
    = link_to img, product
    h4 = link_to truncate(product.name, length: 28), product
    small = number_to_currency(product.price)
    p = product.description
    - unless signed_in?
      a.btn.btn-primary.add-to-cart Add to cart
    - else
      = link_to "Edit", [:edit, product], class: 'btn btn-warning'
      '&nbsp;
      = link_to "Delete", product, method: :delete, confirm: "Are you sure you want to delete this product?", class: 'btn btn-danger'
