- if product.image?
  - thumbnail = image_tag product.image_url(:thumbnail)
  - image = product.image_url
- else
  - image = thumbnail = image_tag("http://placehold.it/300x200")

- price = number_to_currency(product.price)
- name_desc_price = raw("<strong>#{product.name}</strong><br>#{price}<br>#{product.description}")

li#product.span4
  .thumbnail
    / image
    = link_to(thumbnail, image, rel: 'lightbox[gallery]', title: name_desc_price)

    / title
    h4 = link_to truncate(product.name, length: 28), image, rel: 'lightbox[name]', title: name_desc_price

    / price
    small = number_to_currency(product.price)
    p
      = truncated = truncate(product.description, length: 110)
      - if product.description.length > truncated.length
        = link_to 'read more', image, rel: 'lightbox', title: name_desc_price
    - unless signed_in?
     /a.btn.btn-primary Add to cart
    - else
      = link_to "Edit", [:edit, product], class: 'btn btn-warning'
      '&nbsp;
      = link_to "Delete", product, method: :delete, confirm: "Are you sure you want to delete this product?", class: 'btn btn-danger'
