li#product.span4
  .thumbnail
    - if product.image?
      = image_tag product.image_url(:thumbnail)
    - else
      img src="http://placehold.it/300x200" alt=""
    h4 = product.name
    small = product.price
    p = product.description
    a.btn.btn-primary Add to cart
