li#product.span4
  .thumbnail
    - if product.image?
      = image_tag product.image_url(:thumbnail)
    - else
      img src="http://placehold.it/300x200" alt=""
    h4 = product.name
    small = product.price
    p = product.description
    - unless signed_in?
      a.btn.btn-primary Add to cart
    - else
      = link_to "Edit", [:edit, product], class: 'btn btn-warning'
      '&nbsp;
      = link_to "Delete", product, method: :delete, confirm: "Are you sure you want to delete this product?", class: 'btn btn-danger'
