ul.thumbnails
  - 8.times do
    li.span4
      a.thumbnail href="#"
        img src="http://placehold.it/300x200" alt=""
      h3 Product Title
      p
        | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
          elit non mi porta gravida at eget metus. Nullam id dolor id nibh
          ultricies vehicula ut id elit.
      a.btn.btn-primary Add to cart
