.navbar
  .navbar-inner
    a.brand Chef Roast
    ul.nav
      li
        a href="#about_us" About Us
      li class=(current_page?(root_url) || current_page?(products_path)? 'active' : nil)
        = link_to "Menu", root_url
      li
        a href="#contact" Contact
