.navbar.navbar-fixed-top
  .navbar-inner
    = link_to "Chef Roast", root_url, class: 'brand'
    ul.nav.pull-left
      li
        a href="#about_us" About Us
      li class=(current_page?(root_url) || current_page?(products_path)? 'active' : nil)
        = link_to "Our Menu", root_url
      li
        a href="#contact" Contact Us
    ul.nav.pull-right
      - unless signed_in?
        li class=(current_page?(new_user_session_path) ? 'active' : nil)
          = link_to "Login", new_user_session_path
      - else
        li class=(current_page?(new_product_path) ? 'active' : nil)
          = link_to "New", new_product_path
        li class=(current_page?(drafts_products_path) ? 'active' : nil)
          = link_to "Drafts", drafts_products_path
        li class=(current_page?(root_url) || current_page?(products_path) ? 'active' : nil)
          = link_to "Published", products_path
        li
          = link_to "Logout", destroy_user_session_path, method: :delete
